{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Dream",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dream"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.dream.dream_spawn_egg": "Dream Spawn Egg",
      "entity.dream.dream": "Dream"
    }
  },
  "workspaceSettings": {
    "modid": "dream",
    "modName": "1000DREAM",
    "version": "1.0.0",
    "author": "user, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "cz.itoncek.dream",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}