{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Dream",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dream"
    },
    {
      "name": "Dreams",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dreams"
    },
    {
      "name": "Start",
      "type": "command",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "start"
    },
    {
      "name": "Spawn",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.dream.dream_spawn_egg": "Dream Spawn Egg",
      "entity.dream.dream": "Dream",
      "itemGroup.tabdreams": "Dreams"
    }
  },
  "workspaceSettings": {
    "modid": "dream",
    "modName": "1000DREAM",
    "version": "1.0.0",
    "author": "user, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "cz.itoncek.dream",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}